/*Напишите программу  JavaScript которая будет находить самое большое число из массива из 5 чисел. Результат покажите как Алерт.
Например массив : -5, -2, -6, 0, -1
Результат: 0*/

let arr = [-5, -2, -6, 0, 5, 4, -1];
let max = 0;
for (let elem of arr){
    if(elem>max){
        max=elem
    }
}
alert(max);


